# MessageBuilderLib

./: .gitignore  README.md  pom.xml
.docs/: api.md  design_principles.md  item_repository_api.md  macro_naming_convention.md  overview.md  project_structure.md  world_repository_api.md
.github/workflows/: codacy-analysis.yml  codacy-coverage-upload.yml  codacy-coverage.yml  codacy-review.yml  codacy-security.yml  codacy_analysis.yaml  maven-codacy.yml  publish-javadoc.yml
adapters/: pom.xml
adapters/doc-files/: BukkitLocaleProvider_structure.puml  FieldAccessorRegistry_structure.puml  FieldAccessorRegistry_structure_full.puml  MessagePipeline_structure.puml  YamlConstantRepository_structure.puml  YamlItemRepository_structure.puml  YamlLanguageResourceManager_structure.puml  YamlMessageRepository_structure.puml
adapters/src/main/resources/: LanguageResourceMessage.properties  LanguageResourceMessage_da.properties  LanguageResourceMessage_de.properties  LanguageResourceMessage_es.properties  LanguageResourceMessage_fi.properties  LanguageResourceMessage_fr.properties  LanguageResourceMessage_uk.properties  ResourceMessage.properties  ResourceMessage_da.properties  ResourceMessage_de.properties  ResourceMessage_el.properties  ResourceMessage_eo.properties  ResourceMessage_es.properties  ResourceMessage_fi.properties  ResourceMessage_fr.properties  ResourceMessage_haw.properties  ResourceMessage_is.properties  ResourceMessage_it.properties  ResourceMessage_ja.properties  ResourceMessage_jv.properties  ResourceMessage_ko.properties  ResourceMessage_nl.properties  ResourceMessage_no.properties  ResourceMessage_pl.properties  ResourceMessage_pt.properties  ResourceMessage_pt_BR.properties  ResourceMessage_sr.properties  ResourceMessage_sv.properties  ResourceMessage_uk.properties  ResourceMessage_zh.properties  SoundResourceMessage.properties  SoundResourceMessage_da.properties  SoundResourceMessage_de.properties  SoundResourceMessage_es.properties  SoundResourceMessage_fi.properties  SoundResourceMessage_fr.properties  SoundResourceMessage_no.properties  SoundResourceMessage_uk.properties
adapters/src/test/resources/: sounds.yml
bootstrap/: pom.xml
bootstrap/doc-files/: MessageBuilder_structure.puml  MessageBuilder_structure_deep.puml  MessageBuilder_structure_full.puml  MessageBuilder_structure_shallow.puml
bootstrap/src/test/resources/: plugin.yml
bootstrap/src/test/resources/language/: en-US.yml
configuration/: pom.xml
core/: pom.xml
core/doc-files/: FieldAccessor_structure.puml  Pipeline_structure.puml  SectionProvider_structure.puml
core/src/main/resources/: LangugageResourceMessage.properties  LangugageResourceMessage_da.properties  LangugageResourceMessage_de.properties  LangugageResourceMessage_es.properties  LangugageResourceMessage_fi.properties  LangugageResourceMessage_fr.properties  LangugageResourceMessage_no.properties  LangugageResourceMessage_uk.properties
docs/: abstract_factory_structure.txt  laws_of_the_library.md  macro_naming_convention.md  namespacing.md  test.txt  toolkit.md
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
models/: pom.xml
models/doc-files/: ConstantRecord_structure.puml  EnabledWorldsProvider_structure.puml  EnabledWorldsSetting_structure.puml  ItemRecord_structure.puml  MessageRecord_structure.puml  SectionRecord_structure.puml  SoundRecord_structure.puml
models/src/main/resources/: ExceptionMessage.properties  ExceptionMessage_fr.properties  ExceptionMessage_no.properties  InvalidKeyReason.properties  InvalidRecordReason_de.properties
src/main/java/: module-info.java
src/main/java/com/winterhavenmc/util/: TimeUnit.java
src/main/java/com/winterhavenmc/util/messagebuilder/: Error.java  FileInstaller.java  FileLoader.java  InvalidMessage.java  ItemRecord.java  LanguageFileInstaller.java  LanguageFileLoader.java  LanguageHandler.java  LanguageHandlerImpl.java  MacroObjectMap.java  MacroProcessor.java  Message.java  MessageBuilder.java  MessageBuilderToolkit.java  MessageCooldown.java  MessageCooldownMap.java  MessageRecord.java  MessageSender.java  Orchestrator.java  Recipient.java  Sender.java  TimeString.java  TitleSender.java  Toolkit.java  ValidMessage.java  YamlFileInstaller.java  YamlFileLoader.java  YamlLanguageFileInstaller.java  YamlLanguageFileLoader.java  YamlLanguageHandler.java  YamlMessageBuilder.java
src/main/java/com/winterhavenmc/util/time/: BoundedDuration.java  DurationFormatter.java  DurationType.java  DurationWithPrecision.java  LocalizedDurationFormatter.java  PrettyTimeFormatter.java  Tick.java  TickUnit.java  Time4jDurationFormatter.java  TimeFormatter.java  TimeString.java  TimeUnit.java
src/main/resources/: ExceptionMessage_de.properties  ExceptionMessage_uk.properties  LangugageResourceMessage_da.properties  LangugageResourceMessage_es.properties  LangugageResourceMessage_fr.properties  LangugageResourceMessage_no.properties
src/main/resources/exception/: messages_da.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_no.properties
src/main/resources/language/: errors_de.properties  errors_en.properties  errors_es.properties  errors_fi.properties  errors_fr.properties  errors_no.properties  errors_uk.properties
src/test/java/com/winterhavenmc/util/: TimeTestTimeUnitTests.java  TimeUnitTest.java  TimeUnitTests.java
src/test/java/com/winterhavenmc/util/messagebuilder/: FileLoaderTests.java  InvalidMessageTest.java  LanguageHandlerTests.java  Macro.java  (+17 more)
src/test/resources/: config.yml  plugin.yml
src/test/resources/language/: auto_install.txt  en-US.yml  test_resource.txt
validation/: pom.xml
validation/src/main/resources/: ExceptionMessage_fi.properties  LangugageResourceMessage_de.properties  LangugageResourceMessage_uk.properties
(+751 files in other folders)
