<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>adapters</artifactId>

	<parent>
		<groupId>com.winterhavenmc.messagebuilder</groupId>
		<artifactId>messagebuilder-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- internal -->
		<dependency>
			<groupId>com.winterhavenmc.messagebuilder</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.winterhavenmc.messagebuilder</groupId>
			<artifactId>models</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- external -->
		<dependency>
			<groupId>org.mvplugins.multiverse.core</groupId>
			<artifactId>multiverse-core</artifactId>
		</dependency>
	</dependencies>
</project>
